<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
  <meta http-equiv="X-UA-compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>upendomyfair</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>
	<style>
		
		body {
    margin: 0;
    padding: 0;
    font-family: arial;
    background: #d6d6d6;
}

.loginform {
    background: #ffffff;
    width: 450px;
    color: #4caf50;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 20px ;
    border-radius: 20px;
    box-shadow: 0px 10px 29px 0px #e0e0e0;
}

.logo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    top: -55px;
    left: 0px;
    right: 0px;
    border: 2px solid black;
    background-color: black;
}
.logo p {
    text-align: center;
    padding-top: 25%;
    font-size: 22px;
    color: #d6bd70;
    font-family: RR Beaver;

}

header {
  text-align: center; 
}

header h2{
  font-size: 19px;
  color: #3e403f;
  margin-top: 25px;
}


.row {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.row label {
  font-size: 15px;
  color: black;
}

.row input {
  flex: 1;
  padding: 12px;
  border: 1px solid #d6d8e6;
  border-radius: 5px;
  font-size: 15px;
  transition: all 0.2s ease-out;
}

.row input:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
}


button {
  padding: 0 15px ;
  width: 200px;
  height: 40px;
  display: inline-block;
  font-size: 15px;
  color:;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5% auto;
  margin-top: -3px;
}

.submit {
  width: 45%;
  display: inline-block;
  float: left;
  margin-left: 2%;
}
.frgt-pass{
  background: transparent;
}

@media(max-width: 576px) {
.loginform {
    width: 40%;
}
  form {
    border: none;
    box-shadow: none;
    padding: 3px 0;
  }

}

@media screen and (max-width: 991px){
   .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    top: -40px;
    left: 0px;
    right: 0px;
    border: 2px solid black;
}

.logo p{
	font-size: 18px;
}

.row label {
  font-size: 12px;
  color: black;
}

.row input {
  flex: 1;
  padding: 10px;
  border: 1px solid #d6d8e6;
  border-radius: 3px;
  font-size: 12px;
  transition: all 0.2s ease-out;
}

.row input:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
}
}

	</style>


	 <div class="loginform">
        <div class="logo">
           <p>GETVALUE</p>
        </div>
<br>
<br>
        <div class="con">
          <header class="head-form">
            <h2>eFilling System</h2>
          </header>
        </div>
        <br>
    <form>
     <div class="row">
      <label for="TIN"><b> Name</b></label>
     
        <input type="" name="number" autocomplete="off">
     </div>
     <div class="row">

       <label for="password"><b>Password</b></label>
        <input type="password" name="password">
     </div>
     
     <div>  

      <div class="other">
        <button class="btn submit frgt-pass">forget password?</button>

        <button style="background: #d6bd70" class="btn submit login" type="submit">Login</button>
      </div>











    </div>

</body>
</html>